/* VS Studio 2019 10.02.2023  23:46 Лабораторная работа №1 */
#include<iostream>

void deleteRepeatingSymbols(char* s) {	//Передача сроки в функцию по указателю.
	int i = 0;							//Создание и зануление переменной счетчика цикла i.
	while (i < strlen(s)) {				//Условие продолжения выполнения цикла, пока не достигнут конец строки.
		int j = i+1;					//Создание и присвоенике значения переменной цикла, для проверки остальных символов на повторяемость.
		while (j < strlen(s)) {			//Условие продолжения цикла, пока не будет достигнут конец строки.
			if (s[i] == s[j]) {			//Сравнение выбранного символа, с остальными символами строки.
				int k = j;				//Создание и присвоение начального значения переменной счетчику цикла для удаления совторяющегося цикла.
				while (k < strlen(s)) { //Условие продолжения цикла, пока не будет достигнут конец строки.
					s[k] = s[k + 1];	//Сдвиг каждого последующего символа на одну позицию влево.
					k++;				//Инкремент переменной счетчика цикла.
				}
			}
			else {
				j++;					//В данном случае увеличение счетчика нужно только если удаления символа не произошло.
			}
		}
		i++;							//Увеличение переменной-счетчика цикла, и переход к следующему символу строки.
	}
}

int main() {
	char s[255]="";						//Строка с максимальным колличеством символов 255.
	char c;								//Переменная для хранения считанного с клавиатуры символа.
	int i = 0;							//Счетчик считанных символов.
	while (1) { 
		c = std::cin.get();				//Считывание введенного символа.
		if (c == 10 || std::cin.eof())  //Если введенный символ 10 - нажата enter.
			break;						//Завершение ввода.
		s[i] = c;						//Запись символа в строку.
		i++;							//Увеличение счетчика.
	}
	deleteRepeatingSymbols(s);			//Вызов функции удаления повторяющихся символов.
	std::cout << s << std::endl;		//Печать строки на экран.
	return 0;
}
